{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clearTerminal",
        "type": "shell",
        "command": "clear",
        "presentation": {
          "reveal": "silent",
          "clear": true,
          "focus": false
        }
      }
    ]
  }
  